[00:21.19] In the middle of the night, out of nowhere
[00:26.41] When are you free? (via LINE)
[00:31.52] It's been about three years since I met you.
[00:36.90] What's up? We haven't even met.
[00:44.40] Back then, you know, we were...
[00:45.23] I felt like I could do anything.
[00:50.25] We'd go to the sea together
[00:55.20] We took a lot of pictures, didn't we?
[01:00.42] But look at me now
[01:05.62] The worthless me
[01:11.62] Even if I hurt someone and make them cry again
[01:21.75] I just can't seem to pick up on anything.
[01:26.82] I'm not looking for you or anything.
[01:32.06] Being by your side brings back memories.
[01:37.20] Your Dolce & Gabbana
[01:42.20] It's because of that perfume.
[01:41.89] Now, of all times, I meet you
[01:47.55] What should I say?
[01:52.28] You've gotten so cute.
[01:55.19] I can only say it with my mouth.
[01:57.75] What's up, all of a sudden?
[02:02.84] He started smoking a cigarette.
[02:07.84] I'm not sad. I'm not sad.
[02:06.74] It's just that you've changed.
[02:11.84] But look at me now
[02:17.24] Empty me
[02:21.88] Lying to people Despised
[02:29.85] Not a single tear came out.
[02:31.85] I'm not really looking for you, though.
[02:36.62] Being by your side brings back memories.
[02:41.97] Your Dolce & Gabbana
[02:47.22] It's because of that perfume.
[02:51.92] I don't particularly like you again
[02:57.44] That's impossible, though.
[03:02.46] Your Dolce & Gabbana
[03:07.77] The perfume brings back memories.
[03:10.77] Even if there's nothing
[03:10.59] Back when things were fun
[03:15.28] I don't feel like going back or anything,
[03:20.52] When I look into your eyes, I think
[03:25.02] I'm not really looking for you, though.
[03:31.52] Being by your side brings back memories.
[03:30.78] Your Dolce & Gabbana
[03:35.78] It's because of that perfume.
[03:40.90] I don't particularly like you again
[03:46.20] You're such a wonderful person.
[03:51.36] But it's just the same thing over and over again.
[03:56.53] I'm the one getting dumped.