[00:21.19] 凉风习习，蓝天的气息
[00:26.41] 今天就懒洋洋地度过吧
[00:31.52] 风铃叮咚作响，向日葵的黄色
[00:36.90] 我原以为这跟我没关系
[00:44.40] 
[00:45.23] 感觉到了夏天来临的迹象
[00:50.25] “即使受伤、疲惫”也没关系
[00:55.20] 下一段恋情会走向何方
[01:00.42] 这不是电影，主角是谁
[01:05.62] 这不是电影，轮到我们了
[01:11.62] 
[01:21.75] 微风轻拂，夕阳下的“再见”
[01:26.82] 虽然知道，但总有一天会结束
[01:32.06] 风铃叮咚作响，吐西瓜籽
[01:37.20] 这可能跟我也有关系呢
[01:42.20] 朋友的谎言，被玩弄的爱情
[01:41.89] 
[01:47.55] 到底该相信什么才好呢
[01:52.28] 即使长大后也一定
[01:55.19] 珍宝永不褪色
[01:57.75] 没事的，现在嘛
[02:02.84] 就让我投身于这片蔚蓝之中吧
[02:07.84] 夏天开始了，我坠入了爱河
[02:06.74] 
[02:11.84] 我已经等得够久了，怎么样？？
[02:17.24] 越是认真，就越痛苦
[02:21.88] 这并非和平，而是我的爱情
[02:29.85] 这就是我的爱情
[02:31.85] 
[02:36.62] 好寂寞啊，果然还是好寂寞啊
[02:41.97] 不知何时会被遗忘吧
[02:47.22] 尽管如此，我还是渴望“联系”
[02:51.92] 我相信人的美好
[02:57.44] 命运被推着向前发展
[03:02.46] 红线发出声响
[03:07.77] 主角就是你
[03:10.77] 夏天开始了，你呢？
[03:10.59] 
[03:15.28] 你有勇气坦诚相待吗
[03:20.52] 这段恋情究竟会走向何方
[03:25.02] 这不是电影，而是珍贵的日子
[03:31.52] 我感觉到了恋爱的开始
[03:30.78] 
[03:35.78] 我一直期盼着这一天，真是美好的一天
[03:40.90] 这个夏天还远未结束
[03:46.20] 这不是电影，轮到你们了
[03:51.36] 这不是电影，而是属于我们的青春
[03:56.53] 这不是电影，这是我们的夏天